{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fontsource/noto-sans-devanagari": "^5.2.5",
    "@google/generative-ai": "^0.24.1",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "bullmq": "^5.76.5",
    "cloudinary": "^2.6.1",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.0",
    "express-session": "^1.18.2",
    "file-type": "^20.5.0",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "image-type": "^6.0.0",
    "ioredis": "^5.10.1",
    "joi": "^18.2.1",
    "mime-types": "^3.0.1",
    "ml-kmeans": "^6.0.0",
    "moment-timezone": "^0.5.48",
    "mongoose": "^8.15.0",
    "multer": "^2.0.0",
    "natural": "^8.0.1",
    "node-cron": "^4.0.6",
    "pdf-creator-node": "^2.3.5",
    "pdfkit": "^0.17.1",
    "playwright": "^1.52.0",
    "puppeteer": "^24.12.0",
    "winston": "^3.19.0",
    "xlsx": "^0.18.5"
  }
}
